<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet/less" type="text/css" href="./styles/home.less" />
    <script src="https://cdn.jsdelivr.net/npm/less"></script>
    <title>PKF-Gvozd</title>
  </head>
  <body>
    <div class="super-container">
      <header class="main-header">
        <div class="header__logo">ПКФ Гвоздь</div>
        <nav class="header__nav">
          <div class="header__nav__gamburger-container">
            <button class="header__nav__gamburger"></button>
          </div>

          <ul class="header__nav__list">
            <li class="header__nav__item">
              <a href="#welding">Сварочное оборудование</a>
            </li>
            <li class="header__nav__item"><a href="#hardware">Метизы</a></li>
            <li class="header__nav__item">
              <a href="#docs">Документы для покупателя</a>
            </li>
            <li class="header__nav__item">
              <a href="#contakts">Контакты</a>
            </li>
          </ul>
        </nav>
      </header>
      <main>
        <article id="welding" class="main-section welding">
          <div class="main-section__tytle__wrap">
            <span>
              <h2 class="main-section__tytle">Сварочное оборудование</h2>
            </span>
          </div>
          <div class="main-section__catalog">
            <section class="main-section__catalog__item">
              <h3 class="catalog__item__tytle">Сварочные аппараты</h3>
              <img
                sizes="(max-width: 320px) 100vw, 320px"
                srcset="
                  ./image/wilding-mashin_m9lj2f_c_scale,w_80.jpg   80w,
                  ./image/wilding-mashin_m9lj2f_c_scale,w_320.jpg 320w
                "
                src="./image/wilding-mashin_m9lj2f_c_scale,w_320.jpg"
                alt="Сварочное оборудование"
              />
              <div class="catalog__item-discription">
                <ul class="catalog__item-discription__list">
                  <li>Сварочные аппараты для ручной дуговой сварки</li>
                  <li>Сварочные полуавтоматы</li>
                </ul>
              </div>
            </section>

            <section class="main-section__catalog__item">
              <h3 class="catalog__item__tytle">
                Оборудование для газовой резки и сварки
              </h3>
              <img
                sizes="(max-width: 320px) 100vw, 320px"
                srcset="
                  ./image/gas-welding_vkujy4_c_scale,w_80.jpg   80w,
                  ./image/gas-welding_vkujy4_c_scale,w_320.jpg 320w
                "
                src="./image/gas-welding_vkujy4_c_scale,w_320.jpg"
                alt=""
              />
              <div class="catalog__item-discription">
                <ul class="catalog__item-discription__list">
                  <li>Горелки</li>
                  <li>Резаки</li>
                  <li>Рукава</li>
                  <li>Посты</li>
                </ul>
              </div>
            </section>

            <section class="main-section__catalog__item">
              <h3 class="catalog__item__tytle">Аксессуары для Сварки</h3>
              <img
                sizes="(max-width: 230px) 100vw, 230px"
                srcset="
                  ./image/accessories_uii8zy_c_scale,w_80.png   80w,
                  ./image/accessories_uii8zy_c_scale,w_169.png 169w,
                  ./image/accessories_uii8zy_c_scale,w_230.png 230w
                "
                src="./image/ccessories_uii8zy_c_scale,w_230.png"
                alt="Аксессуары для электросварки"
              />
              <div class="catalog__item-discription">
                <ul class="catalog__item-discription__list">
                  <li>Cварочная проволока</li>
                  <li>Сварочные сопла</li>
                  <li>Электроды</li>
                  <li>И многое другое</li>
                </ul>
              </div>
            </section>
          </div>
        </article>

        <article id="hardware" class="main-section hardware">
          <div class="main-section__tytle__wrap">
            <span>
              <h2 class="main-section__tytle">Метизы</h2>
            </span>
          </div>
          <div class="main-section__catalog">
            <section class="main-section__catalog__item">
              <h3 class="catalog__item__tytle">Крепёж повышенной прочности</h3>
              <img
                sizes="(max-width: 310px) 100vw, 310px"
                srcset="
                  ./image/DIN-912_z6gepw_c_scale,w_180.jpg 180w,
                  ./image/DIN-912_z6gepw_c_scale,w_310.jpg 310w
                "
                src="./image/DIN-912_z6gepw_c_scale,w_310.jpg"
                alt="Крепёж повышенной прочности DIN 912"
              />
              <div class="catalog__item-discription">
                <ul class="catalog__item-discription__list">
                  <li>_________________</li>
                  <li>________________</li>
                </ul>
              </div>
            </section>

            <section class="main-section__catalog__item">
              <h3 class="catalog__item__tytle">Шплинты</h3>
              <img
                sizes="(max-width: 310px) 100vw, 310px"
                srcset="
                  ./image/cotter-pin_bzbni0_c_scale,w_180.jpg 180w,
                  ./image/cotter-pin_bzbni0_c_scale,w_310.jpg 310w
                "
                src="./image/cotter-pin_bzbni0_c_scale,w_310.jpg"
                alt="Шплинты"
              />
              <div class="catalog__item-discription">
                <ul class="catalog__item-discription__list">
                  <li>________________</li>
                  <li>________________</li>
                </ul>
              </div>
            </section>

            <section class="main-section__catalog__item">
              <h3 class="catalog__item__tytle">Стандартный крепёж</h3>
              <img
                sizes="(max-width: 310px) 100vw, 310px"
                srcset="
                  ./image/standart-fasteners_gcp95i_c_scale,w_180.jpg 180w,
                  ./image/standart-fasteners_gcp95i_c_scale,w_310.jpg 310w
                "
                src="./image/standart-fasteners_gcp95i_c_scale,w_310.jpg"
                alt="Стандартный крепёж"
              />
              <div class="catalog__item-discription">
                <ul class="catalog__item-discription__list">
                  <li>________________</li>
                  <li>________________</li>
                </ul>
              </div>
            </section>
          </div>
        </article>

        <section id="docs" class="main-section docs">
          <div class="main-section__tytle__wrap">
            <span>
              <h2 class="main-section__tytle">Документы покупателя</h2>
            </span>
          </div>
          <img
          sizes="calc(98.56vw - 16px)"
            srcset="
              ./image/About-activities_z5qfa4_c_scale,w_320.png 320w,
              ./image/About-activities_z5qfa4_c_scale,w_404.png 404w,
              ./image/About-activities_z5qfa4_c_scale,w_477.png 477w,
              ./image/About-activities_z5qfa4_c_scale,w_549.png 549w,
              ./image/About-activities_z5qfa4_c_scale,w_610.png 610w,
              ./image/About-activities_z5qfa4_c_scale,w_663.png 663w,
              ./image/About-activities_z5qfa4_c_scale,w_705.png 705w
            "
            src="./image/About-activities_z5qfa4_c_scale,w_705.png"
            alt="О деятельности компании"
          />

          <img
          sizes="calc(98.56vw - 16px)"
            srcset="
            ./image/Diller-FoxWeld_q2b5wo_c_scale,w_320.png 320w,
            ./image/Diller-FoxWeld_q2b5wo_c_scale,w_469.png 469w,
            ./image/Diller-FoxWeld_q2b5wo_c_scale,w_590.png 590w,
            ./image/Diller-FoxWeld_q2b5wo_c_scale,w_695.png 695w,
            ./image/Diller-FoxWeld_q2b5wo_c_scale,w_705.png 705w
            "
            src="./image/Diller-FoxWeld_q2b5wo_c_scale,w_705.png"
            alt="Дилерское соглашение с FoxWeld"
          />
        </section>
      </main>
      <footer id="contakts" class="main-footer"></footer>
    </div>
  </body>
  <script src="./burger-menu.js"></script>
  <script src="./highlight-navigation-element.js"></script>
</html>
